apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cron-workload-scaler.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cron-workload-scaler.labels" . | nindent 4 }}
